SCHEMA=https
PORT=443
DOMAIN=${SCHEMA}://shipdev.uk-essen.de:${PORT}
APIBASE=${DOMAIN}/app/FHIR/r4

AUTH_METHOD=oauth_password
AUTH_PARAMS_PRESET=ship

LOGINURL=${DOMAIN}/app/Auth/v1/basicAuth

OAUTH_USERNAME=
OAUTH_PASSWORD=

OAUTH_TOKEN_ENDPOINT=${DOMAIN}/app/Auth/v1/basicAuth

#GITLAB
TWINE_USERNAME=oauth2
TWINE_PASSWORD=glpat-
TWINE_REPOSITORY=https://gitlab.com/api/v4/projects/TODO/packages/pypi

#TESTPYPI
#TWINE_USERNAME=TODO
#TWINE_PASSWORD=TODO

#PYPI
#TWINE_PYPI_USERNAME=TODO
#TWINE_PYPI_PASSWORD=TODO
