SCHEMA=https
PORT=443
DOMAIN=${SCHEMA}://ship.ume.de:${PORT}
APIBASE=${DOMAIN}/app/FHIR/r4

AUTH_METHOD=oauth_token
AUTH_PARAMS_PRESET=ship

LOGINURL=${DOMAIN}/app/Auth/v1/basicAuth

OAUTH_USERNAME=
OAUTH_PASSWORD=
# get this from https://ship.ume.de/app/token-copy
OAUTH_TOKEN=

OAUTH_TOKEN_ENDPOINT=${DOMAIN}/app/Auth/v1/basicAuth
