FHIR_USER=""
FHIR_PASSWORD=""
DICOM_WEB_URL="https://ship.ume.de/app/DicomWeb/view/deidentified/EA"
SEARCH_URL=https://ship.ume.de/app/FHIR/r4
BASIC_AUTH="https://ship.ume.de/app/Auth/v1/basicAuth"
REFRESH_AUTH="https://ship.ume.de/app/Auth/v1/refresh"
